<!DOCTYPE html>
<html>
<head>
    <title>Video Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        form {
            margin-top: 100px;
        }
        label {
            font-size: 20px;
        }
        input[type="file"], select {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Video Processing Pipeline</h1>
    <form action="/video" method="post" enctype="multipart/form-data">
        <label for="video_file">Upload Video File:</label><br>
        <input type="file" id="video_file" name="video_file"><br><br>
        
        <label for="audio_file">Upload Audio File:</label><br>
        <input type="file" id="audio_file" name="audio_file"><br><br>
        
        <label for="target_language">Select Target Language:</label><br>
        <select id="target_language" name="target_language">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="pt">Portuguese</option>
            <option value="pl">Polish</option>
            <option value="tr">Turkish</option>
            <option value="ru">Russian</option>
            <option value="nl">Dutch</option>
            <option value="cs">Czech</option>
            <option value="ar">Arabic</option>
            <option value="cn">Chinese</option>
            <option value="ja">Japanese</option>
            <option value="hu">Hungarian</option>
            <option value="ko">Korean</option>
            <option value="hi">Hindi</option>
        </select><br><br>
        
        <input type="submit" value="Submit">
    </form>
    <div>
        <h3>Video Preview</h3>
        <video id="videoPreview" width="300" height="250" controls style="display: none;"></video>
    </div>
    <div>
        <h3>Audio Preview</h3>
        <audio id="audioPreview" controls style="display: none;"></audio>
    </div>
        


</body>
<script>
    document.getElementById('video_file').addEventListener('change', function(event) {
        var video = document.getElementById('videoPreview');
        if (this.files && this.files[0]) {
            var src = URL.createObjectURL(this.files[0]);
            video.src = src;
            video.style.display = 'block';
        } else {
            video.style.display = 'none';
        }
    });

    document.getElementById('audio_file').addEventListener('change', function(event) {
        var audio = document.getElementById('audioPreview');
        if (this.files && this.files[0]) {
            var src = URL.createObjectURL(this.files[0]);
            audio.src = src;
            audio.style.display = 'block';
        } else {
            audio.style.display = 'none';
        }
    });
</script>

</html>
